# Configuration for solred
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'solred --help' for all available options.

data-dir=/var/lib/solre
log-file=/var/log/solre/solred.log
log-level=0
